\contentsline {part}{I\hspace {1em}Year 11}{5}{}%
\contentsline {chapter}{\numberline {1}Functions}{7}{}%
\contentsline {section}{\numberline {1.1}Functions and Relations}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}Definition of a function}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}Domain, range, independent and dependent variables}{7}{}%
\contentsline {subsection}{\numberline {1.1.3}Graphs of functions}{7}{}%
\contentsline {subsection}{\numberline {1.1.4}Types of functions and relations}{7}{}%
\contentsline {subsection}{\numberline {1.1.5}Properties of functions}{8}{}%
\contentsline {subsection}{\numberline {1.1.6}Solutions to functions}{8}{}%
\contentsline {part}{II\hspace {1em}Year 12}{9}{}%
